# sms

./: .gitignore  pom.xml
configuration/: log4j.properties  server.txt
configuration/thread/: 1000@smssenderpriority  1001@smssender  1001@smssender1  1002@smssender2  1002@smssenderpriority  1003@smssender3  1004@smssender4  1005@smssender5
src/main/java/com/app/: AppManager.java
src/main/java/org/sms/process/sms/: BaseSMSSender.java  MessageQueueEx.java  SMSSender.java  SMSSenderPriority.java  SMSThreadSender.java  SequenceManager.java  SmsErrorCode.java
src/main/java/org/sms/util/: DBUtil.java  Util.java
